<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="nav-link" href="#jumbotron"><i class="fa-regular fa-address-card mr-1"></i>Portofolio</a>
    <i class="fa-solid fa-toggle-off"></i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-list"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about"><i class="fa-regular fa-user mr-1"></i>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills"><i class="fa-solid fa-terminal mr-1"></i>Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects"><i class="fa-solid fa-list-check mr-1"></i>Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact"><i class="fa-regular fa-address-book mr-1"></i>Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="py-5" id="jumbotron">
    <div class="container">
      <div class="text">
        <h1>Hello, I'm Setya Budi Pratama</h1>
        <p class="lead">A Front End Developer</p>
      </div>
    </div>
  </header>

  <section id="about" class="py-5 section">
    <h2 class="text-center">About Me</h2>
    <div class="container">
      <div class="row">
        <div class="box">
          <span class="borderline"></span>
          <div class="profil">
            <img src="gambar/IMG_20240610_232649.jpg" alt="Profile Picture">
            <h5>Setya Budi Pratama</h5>
            <p>Saya adalah mahasiswa Universitas Anwar Medika angkatan 2022 yang sedang menempuh pendidikan S1 di
              jurusan Sistem Informasi.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="py-5 section">
    <h2 class="text-center">Skills</h2>
    <div class="container">
      <div class="icon">
        <i class="fa-brands fa-html5"></i>
        <h5>HTML</h5>
        <div class="skill-progress-bg">
          <div id="skills-progress-fill" style="width: 90%;"></div>
        </div>
        <h5>90%</h5>
      </div>
      <div class="icon">
        <i class="fa-brands fa-css3"></i>
        <h5>CSS</h5>
        <div class="skill-progress-bg">
          <div id="skills-progress-fill" style="width: 90%;"></div>
        </div>
        <h5>90%</h5>
      </div>
      <div class="icon">
        <i class="fa-brands fa-js"></i>
        <h5>JAVASCRIPT</h5>
        <div class="skill-progress-bg">
          <div id="skills-progress-fill" style="width: 40%;"></div>
        </div>
        <h5>40%</h5>
      </div>
    </div>
  </section>

  <section id="projects" class="py-5 section">
    <h2 id="project">Projects</h2>
    <div class="slide">
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 215048.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI login dan signup dengan menggunakan pemrograman html, css dan
            javascript</p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 215500.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI login dan registrasi dengan menggunakan pemrograman html dan css
          </p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 215542.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman Aplikasi Netflix</h5>
          <p class="card-text">Membuat pemrograman aplikasi netflix clone menggunakan menggunakan pemrograman html, css
            dan javascript</p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 215607.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI login dan register menggunakan menggunakan pemrograman html dan
            css</p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 215822.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI caousel menggunakan menggunakan pemrograman html, css dan
            javascript</p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 215919.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI musik menggunakan menggunakan pemrograman html, css dan javascript
          </p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 215955.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI media sosial menggunakan menggunakan pemrograman html dan css</p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 220019.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI website rumah sakit menggunakan menggunakan pemrograman html dan
            css</p>
        </div>
      </div>
      <div class="card">
        <img src="gambar/Screenshot 2024-09-15 220056.png" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemrograman UI</h5>
          <p class="card-text">Membuat pemrograman UI website ejen menggunakan menggunakan pemrograman html dan css</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5 section">
    <h2 class="text-center">Contact</h2>
    <div class="container">
      <form>
        <div class="form-group">
          <label for="name">Nama</label>
          <input type="text" class="form-control" id="name" placeholder="Nama..">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email..">
        </div>
        <div class="form-group">
          <label for="message">Pesan</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Tulis Pesan.."></textarea>
        </div>
        <button type="submit" class="btn">Kirim</button>
      </form>
    </div>
  </section>

  <footer id="footer">
    <ul class="social">
      <li class="icon whatsapp">
        <span class="desc">082264244554</span>
        <a href="https://api.whatsapp.com/send?phone=6282264244554" class="link">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </li>
      <li class="icon telepon">
        <span class="desc">087855351127</span>
        <a href="" class="link">
          <i class="fa-solid fa-phone"></i>
        </a>
      </li>
      <li class="icon email">
        <span class="desc">setyabudipratam@gmail.con</span>
        <a href="">
          <i class="fa-regular fa-envelope"></i>
        </a>
      </li>
      <li class="icon lokasi">
        <span class="desc">Krian,Jawa Timur</span>
        <a href="">
          <i class="fa-solid fa-location-dot"></i>
        </a>
      </li>
    </ul>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>